wancheng10.14.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.9
shenti
bounds:478,741,280,403
offsets:4,0,324,408
rotate:90
shenti_d
bounds:883,783,238,135
offsets:0,159,253,294
rotate:90
tou_diceng
bounds:2,334,385,374
offsets:10,0,402,374
tou_maozi
bounds:2,710,474,311
tou_meimao
bounds:2,4,197,34
tou_yanjing
bounds:706,513,226,87
rotate:90
youshou_gunbangshou
bounds:795,493,87,92
offsets:0,0,87,206
rotate:90
youshou_s_qianceng
bounds:373,166,49,69
youshou_sb
bounds:603,513,101,226
offsets:0,3,101,229
youshou_shouceng
bounds:373,237,78,95
offsets:1,0,91,95
youshou_wuqi
bounds:389,468,240,212
rotate:90
youshou_zb
bounds:887,637,91,144
offsets:0,4,91,148
youtui_datui
bounds:194,63,177,269
offsets:70,0,247,292
youtui_xiaotui
bounds:889,505,93,130
offsets:1,0,104,130
youtui_xiezi
bounds:609,420,141,91
offsets:0,0,141,97
zuoshou_sb
bounds:389,341,125,218
offsets:0,3,125,221
rotate:90
zuoshou_ss
bounds:752,399,92,125
offsets:0,1,92,127
rotate:90
zuoshou_szz
bounds:980,691,90,41
rotate:90
zuoshou_zb
bounds:609,334,84,136
offsets:0,4,84,140
rotate:90
zuotui_datui
bounds:2,40,190,292
offsets:0,0,275,292
zuotui_xiaotui
bounds:795,582,90,157
zuotui_xiezi
bounds:747,288,119,109
offsets:0,1,119,110
